<!DOCTYPE html>
<html>
    <head>
        <title>{% block head_title %}{% endblock %}</title>
        {% block extra_head %}{% endblock %}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            .bg {               
            height: 100%;        
            background-position: center;        
            background-size: cover;
            }
            .active{  
                text-decoration: none;                        
                color: rgb(255, 255, 255);
            }
            .btn-google{
                background-color: #f5270c !important;
            } 
            .btn-facebook{
                background-color: #155df8 !important;
            } 
            .image-thumbnail {
              height: 200px;
              object-fit: cover;
            }
        </style>
    </head>
  <body class="bg">
    {% block body %}
        {% include 'parciais/_nav.html' %}
              
        {% if messages %}    
        {% for message in messages %}
            <div class="alert {{ message.tags }}" role="alert">
                {{ message }}
            </div>
        {% endfor %}
        {% endif %}

        {% block content %}          
        
        {% endblock %}

    {% endblock %}

    {% block extra_body %}
    {% endblock %}
  </body>
</html>